<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaServer">

    <Button
        android:id="@+id/btnVisualizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="visualizza"
        app:layout_constraintBottom_toTopOf="@+id/btnOrdina"
        app:layout_constraintStart_toStartOf="@+id/btnOrdina" />

    <Button
        android:id="@+id/btnOrdina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="64dp"
        android:text="ordina"
        app:layout_constraintBottom_toTopOf="@+id/btnElimina"
        app:layout_constraintEnd_toEndOf="@+id/btnElimina" />

    <Button
        android:id="@+id/btnElimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="61dp"
        android:text="elimina"
        app:layout_constraintBottom_toTopOf="@+id/btnEliminaInfo"
        app:layout_constraintStart_toStartOf="@+id/btnEliminaInfo" />

    <Button
        android:id="@+id/btnEliminaInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="141dp"
        android:text="carica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>