<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opz1"
        android:title="Salva" />
    <item
        android:id="@+id/opz2"
        android:title="Stampa" />
    <item
        android:id="@+id/opz3"
        android:title="Setting" />
</menu>