Modificare il file semaforiFigliMemoria in modo tale che ogni figlio faccia almeno un'operazione (lettura o scrittura) prima di terminare.

--------------------------------------------------------------------------------------------------------------------------------

Creare due file, un Lettore ed uno Scrittore.
Il Lettore deve:
- creare la memoria condivisa ed il semaforo inizializzandoli opportunamente
- eseguire le operazioni per leggere dalla memoria condivisa, utilizzando il semaforo
- quando legge la parola FINE, termina il proprio lavoro distruggendo le risorse create

Lo scrittore deve:
- connettersi alla memoria creata dal lettore utilizzando il semaforo
- scrivere sulla memoria la parola FINE per terminare

--------------------------------------------------------------------------------------------------------------------------------

Modificare l'esercizio lettore.c/scrittore.c in modo tale che il lettore prima di terminare calcoli e visualizzi la 
media dei numeri inseriti in memoria dallo scrittore. 
