<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnVisualizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="118dp"
        android:text="@string/visualizza"
        app:layout_constraintStart_toStartOf="@+id/btnCaricaNuovo"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCaricaNuovo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="@string/carica"
        app:layout_constraintBottom_toTopOf="@+id/btnOrdina"
        app:layout_constraintStart_toStartOf="@+id/btnOrdina" />

    <Button
        android:id="@+id/btnOrdina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="57dp"
        android:text="@string/ordina"
        app:layout_constraintBottom_toTopOf="@+id/btnELimina"
        app:layout_constraintStart_toStartOf="@+id/btnELimina" />

    <Button
        android:id="@+id/btnELimina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginBottom="227dp"
        android:text="@string/elimina"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>